// COLOR VARIABLES
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$text-color: #4f5160;
$bg-color: #fafafa;

// FONT VARIABLES
$font-primary: "Poppins", sans-serif;

//BASE STYLE
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10/16px = 62.5% -> 1rem = 10px
}

body {
  font-family: $font-primary;
  color: $text-color;
  font-weight: 200;
  background-color: $bg-color;
}

//COMPONENT STYLE
.container {
  margin: 8vh 6vw;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
  &-txt {
    font-size: 2.3rem;
    font-weight: 200;
  }
  &-sub-txt {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  &-description {
    font-size: 1.5rem;
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ffffff;
  border-radius: 0.8rem;
  padding: 2rem 2.5rem;
  background-color: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.27) -1px 8px 11px;
  &-title {
    color: $text-color;
    font-size: 1.8rem;
  }
  &-info {
    font-size: 1.3rem;
  }
  &-image {
    margin-left: auto;
    padding-top: 3rem;
    img {
      width: 6rem;
      height: 6rem;
    }
  }
  &.supervisor {
    border-top: 4px solid $cyan;
  }
  &.team-builder {
    border-top: 4px solid $red;
  }
  &.karma {
    border-top: 4px solid $orange;
  }
  &.calculator {
    border-top: 4px solid $blue;
  }
}

/* DESKTOP */
@media (min-width: 1124px) {
  .container {
    margin: 4vh 6vw;
  }
  .header {
    text-align: center;
    margin-bottom: 7rem;
    &-txt {
      font-size: 3.8rem;
      font-weight: 200;
    }
    &-sub-txt {
      font-size: 3.8rem;
    }
    &-description {
      font-size: 1.8rem;
      width: 37%;
      margin: 0 auto;
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3rem;
    max-width: 1145px;
    margin: 0 auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 370px;

    padding: 2.8rem 2.7rem;
    &-title {
      font-size: 2.2rem;
    }
    &-info {
      font-size: 1.4rem;
      margin-top: 1rem;
    }
    &.supervisor {
      grid-row: 2 / 4;
      grid-column: 1 / 1;
    }
    &.team-builder {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
    &.karma {
      grid-row: 3 / 5;
      grid-column: 2 / 3;
    }
    &.calculator {
      grid-row: 2 / 4;
      grid-column: 3 / 4;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
